<!DOCTYPE html>
<html lang="es">
<head>
    <title> ACECOM </title>

    <style>

    #principal{
        width: 500px;
        /*background-color: #7c7cc6;*/
        text-align: center;
        margin: 15px auto;
        padding: 15px;
        border: 3px solid #ff0000;
        border-radius: 20px 5px 15px 40px;
        box-shadow: #999 5px 5px 3px;
        background: -moz-radial-gradient(center, elipse, #4d914e,#54dd00);
        background: -webkit-linear-gradient(top, #4d914e,#54dd00);
        /*outline: 2px dashed #00F;
        outline-offset: 15px; */
        /*
        -webkit-transform: scale(0.5);  Nos scala el el elemento
        -webkit-transform: rotate(5deg);  Nos rota el el elemento
        -webkit-transform: skew(20deg);  Nos otra perspectiva del elemento
        */

        -webkit-transition: -webkit-transform 1s ease 0.5s;

    }

    #principal:hover {
        -webkit-transform: rotate(5deg);
    }

    #titulo{
        font: bold 36px Verdana, Geneva, sans-serif;
        text-shadow: #0F0 3px 3px;
        color: rgba(0,0,0,0.5)

    }

    </style>

</head>

<body>

<header id="principal">
    <span id="titulo"> ACECOM</span>
</header>

</body>

</html>
